spring.application.name=CRUD
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
